<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Avaliação Teste Programador</title>
</head>
<body>
    <div class="title">
        <h1>Avalição Teste Programador</h1>
    </div>
    <h1>App Tree Map</h1>
    <div class="container">
        <div class="ativo1" id="ativo1">
            <h3>Ativo1</h3><br />
            <span id="volume1">Volume: 0%</span>
        </div>
        <div class="ativo2" id="ativo2">
            <h3>Ativo2</h3><br />
            <span id="volume2">Volume: 0%</span>
        </div>
        <div class="ativo3" id="ativo3">
            <h3>Ativo3</h3><br />
            <span id="volume3">Volume: 0%</span>
        </div>
        <div class="ativo4" id="ativo4">
            <h3>Ativo4</h3><br />
            <span id="volume4">Volume: 0%</span>
        </div>
        <div class="ativo5" id="ativo5">
            <h3>Ativo5</h3><br />
            <span id="volume5">Volume: 0%</span>
        </div>
        <div class="ativo6" id="ativo6">
            <h3>Ativo6</h3><br />
            <span id="volume6">Volume: 0%</span>
        </div>      
    </div>
    <div class="control">
        <table>
            <div class="title-table">Controle de volume Ativos</div>
            <form id="controlAtivos">
                <tr>
                    <th>Volume</th>
                    <th>-30%</th>
                    <th>-20%</th>
                    <th>-10%</th>
                    <th>0%</th>
                    <th>10%</th>
                    <th>20%</th>
                    <th>30%</th>
                </tr>
                <tr>
                    <td>Ativo1</td>
                    <td><input class="radio1" type="radio" id="1" name="radio1" value="-30"></td>
                    <td><input class="radio1" type="radio" id="2" name="radio1" value="-20"></td>
                    <td><input class="radio1" type="radio" id="3" name="radio1" value="-10"></td>
                    <td><input class="radio1" type="radio" id="4" name="radio1" value="0" checked></td>
                    <td><input class="radio1" type="radio" id="5" name="radio1" value="10"></td>
                    <td><input class="radio1" type="radio" id="6" name="radio1" value="20"></td>
                    <td><input class="radio1" type="radio" id="7" name="radio1" value="30"></td>
                </tr>
                <tr>
                    <td>Ativo2</td>
                    <td><input class="radio2" type="radio" id="8" name="radio2" value="-30"></td>
                    <td><input class="radio2" type="radio" id="9" name="radio2" value="-20"></td>
                    <td><input class="radio2" type="radio" id="10" name="radio2" value="-10"></td>
                    <td><input class="radio2" type="radio" id="11" name="radio2" value="0" checked></td>
                    <td><input class="radio2" type="radio" id="12" name="radio2" value="10"></td>
                    <td><input class="radio2" type="radio" id="13" name="radio2" value="20"></td>
                    <td><input class="radio2" type="radio" id="14" name="radio2" value="30"></td>
                </tr>
                <tr>
                    <td>Ativo3</td>
                    <td><input class="radio3" type="radio" id="15" name="radio3" value="-30"></td>
                    <td><input class="radio3" type="radio" id="16" name="radio3" value="-20"></td>
                    <td><input class="radio3" type="radio" id="17" name="radio3" value="-10"></td>
                    <td><input class="radio3" type="radio" id="18" name="radio3" value="0" checked></td>
                    <td><input class="radio3" type="radio" id="19" name="radio3" value="10"></td>
                    <td><input class="radio3" type="radio" id="20" name="radio3" value="20"></td>
                    <td><input class="radio3" type="radio" id="21" name="radio3" value="30"></td>
                </tr>
                <tr>
                    <td>Ativo4</td>
                    <td><input class="radio4" type="radio" id="22" name="radio4" value="-30"></td>
                    <td><input class="radio4" type="radio" id="23" name="radio4" value="-20"></td>
                    <td><input class="radio4" type="radio" id="24" name="radio4" value="-10"></td>
                    <td><input class="radio4" type="radio" id="25" name="radio4" value="0" checked></td>
                    <td><input class="radio4" type="radio" id="26" name="radio4" value="10"></td>
                    <td><input class="radio4" type="radio" id="27" name="radio4" value="20"></td>
                    <td><input class="radio4" type="radio" id="28" name="radio4" value="30"></td>
                </tr>
                <tr>
                    <td>Ativo5</td>
                    <td><input class="radio5" type="radio" id="29" name="radio5" value="-30"></td>
                    <td><input class="radio5" type="radio" id="30" name="radio5" value="-20"></td>
                    <td><input class="radio5" type="radio" id="31" name="radio5" value="-10"></td>
                    <td><input class="radio5" type="radio" id="32" name="radio5" value="0" checked></td>
                    <td><input class="radio5" type="radio" id="33" name="radio5" value="10"></td>
                    <td><input class="radio5" type="radio" id="34" name="radio5" value="20"></td>
                    <td><input class="radio5" type="radio" id="35" name="radio5" value="30"></td>
                </tr>
                <tr>
                    <td>Ativo6</td>
                    <td><input class="radio6" type="radio" id="36" name="radio6" value="-30"></td>
                    <td><input class="radio6" type="radio" id="37" name="radio6" value="-20"></td>
                    <td><input class="radio6" type="radio" id="38" name="radio6" value="-10"></td>
                    <td><input class="radio6" type="radio" id="39" name="radio6" value="0" checked></td>
                    <td><input class="radio6" type="radio" id="40" name="radio6" value="10"></td>
                    <td><input class="radio6" type="radio" id="41" name="radio6" value="20"></td>
                    <td><input class="radio6" type="radio" id="42" name="radio6" value="30"></td>
                </tr>
            </form>
        </table>
    </div>

<script src="js/script.js"></script>
</body>
</html>