/* padronizando o projeto */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

/* cores padronizadas do projeto */
:root {
    --red-start: #FF89A2;
    --red-main: #FF2655;
    --red-end: #C3002C;
    --green-start: #1AFB47;
    --green-main: #02B126;
    --green-end: #02911F;
    --blue: #00A8FF;
}

.title {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: darkgray;
    margin-bottom: 30px;
}

.title h1 {
    position: relative;
    top: 25%;
    text-align: center;
}

h1 {
    text-align: center;
}

.container {
    position: relative;
    width: 500px;
    height: 450px;
    border: 1px solid #CCC;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}

.container .ativo1 {
    display: inline-block;
    width: 244px;
    height: 147px;
    border: 1px solid #CCC;
    padding: 20px;
    background-color: var(--blue);
    margin-left: 3px;
    margin-top: 3px;
}

.container .ativo2 {
    display: inline-block;
    width: 244px;
    height: 147px;
    border: 1px solid #CCC;
    padding: 20px;
    background-color: var(--blue);
    margin-top: 3px;
}

.container .ativo3 {
    display: inline-block;
    width: 244px;
    height: 147px;
    border: 1px solid #CCC;
    padding: 20px;
    background-color: var(--blue);
    margin-left: 3px;
}

.container .ativo4 {
    display: inline-block;
    width: 244px;
    height: 147px;
    border: 1px solid #CCC;
    padding: 20px;
    background-color: var(--blue);
}

.container .ativo5 {
    display: inline-block;
    width: 244px;
    height: 147px;
    border: 1px solid #CCC;
    padding: 20px;
    background-color: var(--blue);
    margin-left: 3px;
}

.container .ativo6 {
    display: inline-block;
    width: 244px;
    height: 147px;
    border: 1px solid #CCC;
    padding: 20px;
    background-color: var(--blue);
}

.control {
    position: relative;
    width: 500px;
    height: 180px;
    border: 1px solid #CCC;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}

.control table {
    border: 1px solid #CCC;
    width: 500px;
    height: 180px;
}

.control .title-table {
    text-align: center;
    background-color: #CCC;
    padding: 5px;
}

.control table tr th {
    border: 1px solid #CCC;
    background-color: #CCC;
}

.control table tr td {
    border: 1px solid #CCC;
    text-align: center;
}
